[worldserver]

###################################################################################################
#	BEASTMASTER NPC
###################################################################################################

# Announce the module when the player logs in?

BeastMaster.Announce = 0

# Enable only for the hunter class?

BeastMaster.HunterOnly = 0

# Required level to adopt pets. (default: 10, 0 = disable)

BeastMaster.MinLevel = 10

# Hunters are required to have Beast Mastery to adopt exotic pets. (default: 1)

BeastMaster.HunterBeastMasteryRequired = 0

# Allow exotic pets for non-hunters (default: 0)

BeastMaster.AllowExotic = 1

# Keep pet always happy (default: 0)

BeastMaster.KeepPetHappy = 1

# Normal pets

BeastMaster.Pets="Bat (C),10357,Bear (T),12037,Boar (T),29996,Cat (F),2175,Carrion Bird (F),2931,Crab (T),18241,Crocolisk (T),1417,Dragonhawk (C),18155,Gorilla (T),1559,Hound (F),29452,Hyena (F),5829,Moth (F),25498,Nether Ray (C),18285,Owl (C),14343,Raptor (F),9684,Ravager (C),22123,Scorpid (T),14476,Serpent (C),28011,Spider (C),12433,Spore Bat (C),18280,Tallstrider (F),22807,Turtle (T),14223,Warp Stalker (T),23163,Wasp (F),18283,Wind Serpent (C),5834,Wolf (F),3825,Worg (F),24128,Bone Spider (C),32475,Barbed Spider (T),702100,Frost Nymph (T),702101,Arcane Wyrm (T),702102,Mana Wyrm (T),702103,Amani War Bear (T),702104,Zulian Tiger (T),702105,Razzashi Raptor (T),702106,Raven Lord (T),702107"

# Exotic pets

BeastMaster.ExoticPets="Chimaera (C),20932,Core Hound (F),33502,Devilsaur (F),32485,Rhino (T),25487,Silithid (C),6582,Jormungar Worm (T),30422,Arcturis (F),38453,Gondria (F),33776,Loque'nahak (F),32517,Skoll (F),35189,Murk Worm (T),5226,Mammoth (T),702208"

# Rare pets

BeastMaster.RarePets="Mazzranache (F),3068,Aotona (C),32481"

# Rare Exotic pets

BeastMaster.RareExoticPets="Kurken (F),17447"
